# storage-csharp

./: .env.sample  .gitignore  CHANGELOG.md  README.md  Supabase.Storage.sln  docker-compose.yml  index.html  index.json  manifest.json  prepare-infra.sh  release-please-config.json  storage-csharp.sln  toc.html  toc.json  xrefmap.yml
.documentation/: docfx.json
.github/workflows/: build-and-test.yml  dotnet-core.yml  release.yml
Storage/: Bucket.cs  BucketUpsertOptions.cs  Client.cs  ClientOptions.cs  CreateSignedUrlResponse.cs  DownloadOptions.cs  FileObject.cs  FileObjectV2.cs  FileOptions.cs  Header.cs  Helpers.cs  SearchOptions.cs  SortBy.cs  Storage.csproj  StorageApiConstants.cs  StorageBucketApi.cs  StorageDiagnostics.cs  StorageFileApi.cs  StorageInstrumentation.cs  TransformOptions.cs  UploadMemoryCache.cs  UploadSignedUrl.cs  Util.cs
Storage/Exceptions/: BadRequestException.cs  FailureHint.cs  SupabaseStorageException.cs
Storage/Extensions/: HttpClientProgress.cs  ProgressableStreamContent.cs  TransformOptionsExtension.cs
Storage/Interfaces/: IProgressableStreamContent.cs  IStorageBucketApi.cs  IStorageClient.cs  IStorageFileApi.cs
Storage/Responses/: CreatedUploadSignedUrlResponse.cs
StorageTests/: Client.cs  ErrorResponseTests.cs  ExceptionTests.cs  HeaderTests.cs  Helpers.cs  ObservabilityContractTests.cs  SearchOptionsTests.cs  SortByTests.cs  StorageBucket.cs  StorageBucketAnonTests.cs  StorageBucketTests.cs  StorageClient.cs  StorageFile.cs  StorageFileAnonTests.cs  StorageFileTests.cs  StorageTests.csproj
api/: Storage.ClientOptions.html  Storage.Extensions.TransformOptionsExtension.html  Storage.Extensions.html  Storage.Interfaces.IStorageBucketApi-1.html  Storage.Interfaces.IStorageClient-2.html  Storage.Interfaces.IStorageFileApi-1.html  Storage.TransformOptions.ResizeType.html  Storage.TransformOptions.html  Storage.html  Supabase.Storage.BadRequestException.html  Supabase.Storage.Bucket.html  Supabase.Storage.BucketUpsertOptions.html  Supabase.Storage.Client.html  Supabase.Storage.ClientOptions.html  Supabase.Storage.CreateSignedUrlResponse.html  Supabase.Storage.CreateSignedUrlsResponse.html  Supabase.Storage.DestinationOptions.html  Supabase.Storage.DownloadOptions.html  Supabase.Storage.ErrorResponse.html  Supabase.Storage.Exceptions.BadRequestException.html  Supabase.Storage.Exceptions.FailureHint.Reason.html  Supabase.Storage.Exceptions.FailureHint.html  Supabase.Storage.Exceptions.SupabaseStorageException.html  Supabase.Storage.Exceptions.html  Supabase.Storage.Extensions.DownloadOptionsExtension.html  Supabase.Storage.Extensions.TransformOptionsExtension.html  Supabase.Storage.Extensions.html  Supabase.Storage.FileObject.html  Supabase.Storage.FileObjectV2.html  Supabase.Storage.FileOptions.html  Supabase.Storage.GenericResponse.html  Supabase.Storage.Header.html  Supabase.Storage.Interfaces.IStorageBucketApi-1.html  Supabase.Storage.Interfaces.IStorageClient-2.html  Supabase.Storage.Interfaces.IStorageFileApi-1.html  Supabase.Storage.Interfaces.html  Supabase.Storage.SearchOptions.html  Supabase.Storage.SortBy.html  Supabase.Storage.StorageBucketApi.html  Supabase.Storage.StorageDiagnostics.html  (+12 more)
articles/: intro.html
supabase/: config.toml
