<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>storage-csharp</PackageId>
		<Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
		<Description>A C# implementation of the Supabase Storage client</Description>
		<Copyright>MIT</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseUrl>https://github.com/supabase-community/storage-csharp/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
		<PackageProjectUrl>https://github.com/supabase-community/storage-csharp</PackageProjectUrl>
		<Summary>A C# implementation of the Supabase Storage client</Summary>
		<Title>Supabase</Title>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/54469796?s=200&amp;v=4</PackageIconUrl>
		<PackageTags>supabase</PackageTags>
		<ReleaseVersion>1.0.0</ReleaseVersion>
		<PackageVersion>1.0.0</PackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="MimeMapping" />
	</ItemGroup>
</Project>